# baigan-config

./: .gitignore  .travis.yml  .zappr.yaml  CHANGELOG.md  CONTRIBUTING.md  MAINTAINERS  README.md  build.gradle  pom.xml  release.gradle  release.sh  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yaml  release.yaml  test-release-notes.yaml
core/: build.gradle
core/src/main/java/org/zalando/baigan/: CachedConfigurationStore.java  ChainedConfigurationStore.java  CompositeConfigurationStore.java  Configuration.java  ConfigurationStore.java  LazyConfigurationStore.java  NamespacedConfigurationStore.java
core/src/test/java/org/zalando/baigan/: CachedConfigurationStoreTest.java  ChainedConfigurationStoreTest.java  CompositeConfigurationStoreTest.java  ConfigurationTest.java  LazyConfigurationStoreTest.java  NamespacedConfigurationStoreTest.java
etcd/: README.md  build.gradle
etcd/src/main/java/org/zalando/baigan/etcd/: ConfigurationHolder.java  EtcdConfigurationFileSupplier.java  EtcdConfigurationHolderMapper.java  EtcdConfigurationStore.java  EtcdStores.java  EtcdValueFetcher.java
etcd/src/test/java/org/zalando/baigan/etcd/: EtcdConfigurationStoreIntegrationTest.java
etcd/src/test/resources/: compose-etcd.yaml
example/: build.gradle
example/src/main/java/org/zalando/baigan/example/: Application.java  Service.java
example/src/main/java/org/zalando/baigan/example/configuration/: DummyConfigurationStore.java  ServiceConfiguration.java
file/: README.md  build.gradle
file/src/main/java/org/zalando/baigan/file/: CachingConfigurationFileSupplier.java  ConfigurationFile.java  ConfigurationFileAdapter.java  ConfigurationFileMapper.java  ConfigurationFileSupplier.java  FileBasedConfigurationStore.java  FileStores.java  FileSystemStores.java  JacksonConfigurationFileMapper.java  LocalConfigurationFileSupplier.java  LocalFileSupplier.java  (+1 more)
file/src/test/resources/: example.json  example.yaml
s3/: README.md  build.gradle
spring/: README.md  build.gradle
spring-boot-autoconfigure/: README.md  build.gradle
spring-boot-autoconfigure/src/main/java/org/zalando/baigan/spring/autoconfigure/: BaiganAutoConfiguration.java  BaiganProperties.java  ConfigurationBeanAutoConfigureRegistrar.java  StoreBuilder.java  StoreProperties.java  StorePropertiesValidator.java
spring-boot-autoconfigure/src/test/java/org/zalando/baigan/spring/autoconfigure/: BaiganAutoConfigurationBackOffTest.java  BaiganAutoConfigurationComplexTest.java  BaiganAutoConfigurationSimpleTest.java  BaiganAutoConfigurationTest.java  StorePropertiesValidatorTest.java
spring-boot-autoconfigure/src/test/resources/: application-complex.yaml  application-simple.yaml  configuration.yaml
spring-boot-starter/: build.gradle
src/main/java/org/zalando/baigan/: BaiganSpringContext.java
src/main/java/org/zalando/baigan/annotation/: BaiganConfig.java  ConfigurationServiceScan.java
src/main/java/org/zalando/baigan/context/: ConfigurationContext.java  ConfigurationContextProviderBeanPostprocessor.java  ConfigurationContextProviderRegistryImpl.java  ContextProvider.java  ContextProviderRegistry.java  ContextProviderRetriever.java
src/main/java/org/zalando/baigan/model/: Condition.java  ConditionType.java  Configuration.java  EndsWith.java  Equals.java  In.java
src/main/java/org/zalando/baigan/provider/: ContextProvider.java
src/main/java/org/zalando/baigan/proxy/: BaiganConfigClasses.java  ConfigTypeProvider.java  ConfigurationBeanDefinitionRegistrar.java  ConfigurationServiceBeanFactory.java  ProxyUtils.java
src/main/java/org/zalando/baigan/repository/: AbstractConfigurationRepository.java  ChainedConfigurationRepository.java  ChainedConfigurationRepositoryBuilder.java  ConfigurationParser.java  ConfigurationRepository.java  EtcdConfigurationRepository.java  EtcdConfigurationRepositoryBuilder.java  FileSystemConfigurationRepository.java  FileSystemConfigurationRepositoryBuilder.java  RepositoryFactory.java  S3ConfigurationRepository.java  S3ConfigurationRepositoryBuilder.java
src/main/java/org/zalando/baigan/service/: AbstractConfigurationRepository.java  AbstractConfigurationRespository.java  ChainedConfigurationRepository.java  ConditionsProcessor.java  ConfigService.java  ConfigurationParser.java  ConfigurationRepository.java  ConfigurationRespository.java  EtcdConfigServiceImpl.java  EtcdConfigurationRepository.java  EtcdConfigurationRespositoryImpl.java  FileSystemConfigurationRepository.java  FileSystemConfigurationRepositoryBuilder.java  FileSytemConfigurationRespository.java  GitCacheLoader.java  GitConfig.java  GitConfigurationRespository.java  RepositoryFactory.java  S3ConfigurationRepository.java
src/main/resources/: APACHE-2.txt
src/test/java/org/zalando/baigan/: AnnotationBeanRegistrationIT.java  TestConfigurationSerialization.java  TestEtcdConfigService.java  TestUtils.java
src/test/java/org/zalando/baigan/config/: TestConfig.java
src/test/java/org/zalando/baigan/context/: ConfigurationBeanDefinitionRegistrarIT.java  ConfigurationBeanDefinitionRegistrarTest.java  ConfigurationBeanRegistrarIT.java  ConfigurationContextProvisionIT.java  MethodInvocationHandlerTest.java  SpringTestContext.java  TestConfigurationContextProviderBeanPostProcessor.java  TestConfigurationContextProviderRegistryImpl.java
src/test/java/org/zalando/baigan/e2e/: End2EndIT.java  End2EndTest.java  TestContext.java
src/test/java/org/zalando/baigan/fixture/: SomeConfiguration.java
src/test/java/org/zalando/baigan/model/: TestConfigurationSerialization.java  TestEndsWith.java  TestEquals.java  TestIn.java
src/test/java/org/zalando/baigan/proxy/: ConfigurationServiceBeanFactoryIT.java
src/test/java/org/zalando/baigan/repository/: ConfigurationParserTest.java  FileSystemConfigurationRepositoryTest.java  TestEtcdConfigService.java
src/test/java/org/zalando/baigan/service/: ConfigurationParserTest.java  FileSystemConfigurationRepositoryTest.java  GitCacheLoaderTest.java  GitRepositoryTest.java  TestConditionsProcessor.java
src/test/resources/: example.json  test-config.json
(+80 files in other folders)
